SLASH_RANGE :: 1.5;
SLASH_DAMAGE :: 10;
SLASH_DURATION :: 0.3;
SLASH_LUNGE_SPEED :: 8.0;
SLASH_COOLDOWN :: 0.5;

Melee_Attack :: class : Ability_Base {
    on_init :: method() {
        name = "Attack";
        is_aimed_ability = true;
        disable_keybind = true;
    }

    can_use :: method() -> bool {
        return !player.is_dead;
    }

    on_update :: method(params: ref Ability_Update_Params) {
        activation := Ability_Utilities.full_update_aimed_ability(player, ref params);

        if activation.activate {
            current_cooldown = SLASH_COOLDOWN;
            effect := new(Slash_Effect);
            effect.direction = activation.direction;
            player.entity->set_active_effect(effect);
        }
    }
}

Slash_Effect :: class : Effect_Base {
    direction: v2;
    original_friction: float;
    hit_enemies: [..]Enemy;

    effect_start :: method() {
        player_specific.disable_movement_inputs = true;
        original_friction = player.agent.friction;
        player.agent.friction = 0;
        player->set_facing_right(direction.x > 0);
        set_duration(SLASH_DURATION);
    }

    effect_update :: method(dt: float) {
        player.agent.velocity = direction * SLASH_LUNGE_SPEED;

        nearby_enemies: [..]Enemy;
        Scene.get_all_components_in_range(entity.world_position, SLASH_RANGE, ref nearby_enemies);

        for enemy: nearby_enemies {
            if hit_enemies->contains(enemy) continue;
            hit_enemies->append(enemy);
            damage_enemy(enemy, SLASH_DAMAGE, player);
        }
    }

    effect_end :: method(interrupt: bool) {
        player.agent.friction = original_friction;
    }
}
