MAX_ENEMIES_ZONE_1 :: 5;
MAX_ENEMIES_ZONE_2 :: 4;
MAX_ENEMIES_ZONE_3 :: 3;
MAX_ENEMIES_ZONE_4 :: 2;

SPAWN_INTERVAL :: 10.0;

g_spawn_timer: float;
g_spawner_rng: u64;
g_spawner_initialized: bool;

init_spawner :: proc() {
    g_spawner_rng = rng_seed_time();
    g_spawner_initialized = true;
}

update_enemy_spawner :: proc(dt: float) {
    if !Game.is_server() return;
    if !g_spawner_initialized { init_spawner(); }

    g_spawn_timer += dt;
    if g_spawn_timer >= SPAWN_INTERVAL {
        g_spawn_timer -= SPAWN_INTERVAL;
        try_spawn_enemies();
    }
}

try_spawn_enemies :: proc() {
    z1_count := 0;
    z2_count := 0;
    z3_count := 0;
    z4_count := 0;

    foreach enemy: component_iterator(Enemy) {
        if enemy.hp <= 0 continue;
        if enemy.zone == 1 { z1_count += 1; }
        else if enemy.zone == 2 { z2_count += 1; }
        else if enemy.zone == 3 { z3_count += 1; }
        else { z4_count += 1; }
    }

    while z1_count < MAX_ENEMIES_ZONE_1 {
        spawn_enemy(1);
        z1_count += 1;
    }
    while z2_count < MAX_ENEMIES_ZONE_2 {
        spawn_enemy(2);
        z2_count += 1;
    }
    while z3_count < MAX_ENEMIES_ZONE_3 {
        spawn_enemy(3);
        z3_count += 1;
    }
    while z4_count < MAX_ENEMIES_ZONE_4 {
        spawn_enemy(4);
        z4_count += 1;
    }
}

spawn_enemy :: proc(zone: int) {
    inner_radius := 0.0;
    outer_radius := 0.0;

    if zone == 1 { inner_radius = 5.0; outer_radius = ZONE_1_RADIUS - 2.0; }
    else if zone == 2 { inner_radius = ZONE_1_RADIUS + 2.0; outer_radius = ZONE_2_RADIUS - 2.0; }
    else if zone == 3 { inner_radius = ZONE_2_RADIUS + 2.0; outer_radius = ZONE_3_RADIUS - 2.0; }
    else { inner_radius = ZONE_3_RADIUS + 2.0; outer_radius = ZONE_3_RADIUS + 30.0; }

    spawn_pos := rng_disk(ref g_spawner_rng, inner_radius, outer_radius);

    ent := Scene.create_entity();
    ent.set_local_position(spawn_pos);
    ent.set_local_scale({0.6, 0.6});

    sprite := ent.add_component(Sprite_Renderer);
    sprite.set_texture(core_globals.white_sprite);

    enemy := ent.add_component(Enemy);
    enemy.zone = zone;

    if zone == 1 {
        enemy.hp_max = 30;
        enemy.damage = 5;
        enemy.speed = 1.5;
    }
    else if zone == 2 {
        enemy.hp_max = 60;
        enemy.damage = 10;
        enemy.speed = 2.0;
    }
    else if zone == 3 {
        enemy.hp_max = 100;
        enemy.damage = 15;
        enemy.speed = 2.5;
    }
    else {
        enemy.hp_max = 200;
        enemy.damage = 25;
        enemy.speed = 3.0;
    }

    enemy.hp = enemy.hp_max;

    if enemy.sprite != null {
        enemy.sprite.color = get_enemy_color(zone);
    }
}
