draw_hud :: proc(player: Player) {
    safe := UI.get_safe_screen_rect();

    // Health + pool bars in top-left
    pool_area := safe->top_left_rect()->grow(0, 220, 220, 0)->offset(20, -20);

    // Health bar
    hp_rect := pool_area->cut_top(50);
    draw_health_bar(hp_rect, player);
    pool_area->cut_top(8);

    // Pool bars
    draw_pool_bar(ref pool_area, "Muscle", player.muscle, player.muscle_max, {0.8, 0.2, 0.2, 1.0});
    draw_pool_bar(ref pool_area, "Spark", player.spark, player.spark_max, {0.3, 0.5, 0.9, 1.0});
    draw_pool_bar(ref pool_area, "Edge", player.edge, player.edge_max, {0.2, 0.8, 0.3, 1.0});

    // Zone indicator in top-right
    zone := get_zone(player.entity.world_position);
    zone_rect := safe->top_right_rect()->grow(0, 0, 40, 120)->offset(-20, -20);
    ts := UI.default_text_settings();
    ts.size = 36;
    ts.color = {1, 1, 1, 1};
    ts.halign = .RIGHT;
    ts.valign = .CENTER;
    ts.do_outline = true;
    ts.outline_thickness = 2;
    ts.outline_color = {0, 0, 0, 1};
    UI.text(zone_rect, ts, "Zone %", {zone});

    // Craft button - right side under zone
    craft_rect := safe->top_right_rect()->grow(0, 0, 37, 105)->offset(-20, -75);
    craft_bs := UI.default_button_settings();
    craft_bs.sprite = get_asset(Texture_Asset, "$AO/new/modal/buttons_2/button_1.png");
    craft_bs.press_scaling = 0.35;
    craft_ts := UI.default_text_settings();
    craft_ts.size = 30;
    craft_ts.color = {1, 1, 1, 1};
    if UI.button(craft_rect, craft_bs, craft_ts, "Craft").clicked {
        player.crafting_open = !player.crafting_open;
        player.build_mode = false;
    }

    // Build button - right side under craft
    build_rect := safe->top_right_rect()->grow(0, 0, 37, 105)->offset(-20, -130);
    build_bs := UI.default_button_settings();
    build_bs.press_scaling = 0.35;
    build_ts := UI.default_text_settings();
    build_ts.size = 30;
    build_ts.color = {1, 1, 1, 1};

    if player.build_mode {
        build_bs.sprite = get_asset(Texture_Asset, "$AO/new/modal/buttons_2/button_5.png");
    } else {
        build_bs.sprite = get_asset(Texture_Asset, "$AO/new/modal/buttons_2/button_9.png");
    }
    if UI.button(build_rect, build_bs, build_ts, "Build").clicked {
        player.build_mode = !player.build_mode;
        player.build_selected = -1;
        player.crafting_open = false;
    }
}

draw_health_bar :: proc(bar_rect: Rect, player: Player) {
    UI.quad(bar_rect, core_globals.white_sprite, {0, 0, 0, 0.5});

    pct := 0.0;
    if player.hp_max > 0 {
        pct = player.hp.(float) / player.hp_max.(float);
    }
    pct = clamp(pct, 0.0, 1.0);

    if pct > 0 {
        filled := bar_rect->subrect(0, 0, pct, 1);
        fill_color := lerp(v4{0.8, 0.1, 0.1, 1.0}, {0.1, 0.8, 0.1, 1.0}, pct);
        UI.quad(filled, core_globals.white_sprite, fill_color);
    }

    ts := UI.default_text_settings();
    ts.size = 30;
    ts.color = {1, 1, 1, 1};
    ts.halign = .CENTER;
    ts.valign = .CENTER;
    ts.do_outline = true;
    ts.outline_thickness = 2;
    ts.outline_color = {0, 0, 0, 1};
    UI.text(bar_rect, ts, "HP %/%", {player.hp, player.hp_max});
}

draw_pool_bar :: proc(area: ref Rect, name: string, current: int, max_val: int, color: v4) {
    bar_rect := area->cut_top(45);
    label_rect := bar_rect->cut_left(80);
    value_rect := bar_rect->cut_right(60);
    fill_area := bar_rect;

    // Background
    UI.quad(fill_area, core_globals.white_sprite, {0, 0, 0, 0.5});

    // Fill bar
    pct := 0.0;
    if max_val > 0 {
        pct = current.(float) / max_val.(float);
    }
    if pct > 1.0 {
        pct = 1.0;
    }
    filled := fill_area->subrect(0, 0, pct, 1);
    UI.quad(filled, core_globals.white_sprite, color);

    // Label text
    ts := UI.default_text_settings();
    ts.size = 28;
    ts.color = {1, 1, 1, 1};
    ts.halign = .LEFT;
    ts.valign = .CENTER;
    ts.do_outline = true;
    ts.outline_thickness = 2;
    ts.outline_color = {0, 0, 0, 1};
    UI.text(label_rect, ts, name);

    // Value text
    ts.halign = .RIGHT;
    UI.text(value_rect, ts, "%/%", {current, max_val});

    // Spacing between bars
    area->cut_top(5);
}
