draw_hud :: proc(player: Player) {
    safe := UI.get_safe_screen_rect();

    // Pool bars in top-left
    pool_area := safe->top_left_rect()->grow(0, 200, 160, 0)->offset(20, -20);

    draw_pool_bar(ref pool_area, "Muscle", player.muscle, player.muscle_max, {0.8, 0.2, 0.2, 1.0});
    draw_pool_bar(ref pool_area, "Spark", player.spark, player.spark_max, {0.3, 0.5, 0.9, 1.0});
    draw_pool_bar(ref pool_area, "Edge", player.edge, player.edge_max, {0.2, 0.8, 0.3, 1.0});

    // Zone indicator in top-right
    zone := get_zone(player.entity.world_position);
    zone_rect := safe->top_right_rect()->grow(0, 0, 40, 120)->offset(-20, -20);
    ts := UI.default_text_settings();
    ts.size = 36;
    ts.color = {1, 1, 1, 1};
    ts.halign = .RIGHT;
    ts.valign = .CENTER;
    ts.do_outline = true;
    ts.outline_thickness = 2;
    ts.outline_color = {0, 0, 0, 1};
    UI.text(zone_rect, ts, "Zone %", {zone});
}

draw_pool_bar :: proc(area: ref Rect, name: string, current: int, max_val: int, color: v4) {
    bar_rect := area->cut_top(45);
    label_rect := bar_rect->cut_left(80);
    value_rect := bar_rect->cut_right(60);
    fill_area := bar_rect;

    // Background
    UI.quad(fill_area, core_globals.white_sprite, {0, 0, 0, 0.5});

    // Fill bar
    pct := 0.0;
    if max_val > 0 {
        pct = current.(float) / max_val.(float);
    }
    if pct > 1.0 {
        pct = 1.0;
    }
    filled := fill_area->subrect(0, 0, pct, 1);
    UI.quad(filled, core_globals.white_sprite, color);

    // Label text
    ts := UI.default_text_settings();
    ts.size = 28;
    ts.color = {1, 1, 1, 1};
    ts.halign = .LEFT;
    ts.valign = .CENTER;
    ts.do_outline = true;
    ts.outline_thickness = 2;
    ts.outline_color = {0, 0, 0, 1};
    UI.text(label_rect, ts, name);

    // Value text
    ts.halign = .RIGHT;
    UI.text(value_rect, ts, "%/%", {current, max_val});

    // Spacing between bars
    area->cut_top(5);
}
