// ---------------------------------------------------------------------------
// Resources
// ---------------------------------------------------------------------------

Resource_Type :: enum {
    SALVAGE;
    FOOD;
    WATER;
    SCRAP_METAL;
    FUEL_CELL;
    NEXUS_CRYSTAL;
    ALLOY_COMPONENT;
    VOLATILE_SHARD;
    FACTION_TECH;
    RARE_BIOLOGIC;
    UMBRALARI_FRAGMENT;
    PURE_NEXUS_ESSENCE;
}

Resource_Definition :: class : Item_Definition {
    resource_type: Resource_Type;
    resource_tier: int;
}

all_resource_definitions: [..]Item_Definition;

register_resources :: proc() {
    // Tier 1 - Zone 1
    register_resource("salvage", "Salvage", .SALVAGE, 1);
    register_resource("food", "Food", .FOOD, 1);
    register_resource("water", "Water", .WATER, 1);
    register_resource("scrap_metal", "Scrap Metal", .SCRAP_METAL, 1);

    // Tier 2 - Zone 2
    register_resource("fuel_cell", "Fuel Cell", .FUEL_CELL, 2);
    register_resource("nexus_crystal", "Nexus Crystal", .NEXUS_CRYSTAL, 2);
    register_resource("alloy_component", "Alloy Component", .ALLOY_COMPONENT, 2);

    // Tier 3 - Zone 3
    register_resource("volatile_shard", "Volatile Shard", .VOLATILE_SHARD, 3);
    register_resource("faction_tech", "Faction Tech", .FACTION_TECH, 3);
    register_resource("rare_biologic", "Rare Biologic", .RARE_BIOLOGIC, 3);

    // Tier 4 - Zone 4+
    register_resource("umbralari_fragment", "Umbralari Fragment", .UMBRALARI_FRAGMENT, 4);
    register_resource("pure_nexus_essence", "Pure Nexus Essence", .PURE_NEXUS_ESSENCE, 4);

    register_recipes();
}

resource_tier_to_item_tier :: proc(resource_tier: int) -> Item_Tier {
    if resource_tier == 1 { return .COMMON; }
    if resource_tier == 2 { return .UNCOMMON; }
    if resource_tier == 3 { return .RARE; }
    if resource_tier == 4 { return .EPIC; }
    return .COMMON;
}

register_resource :: proc(id: string, name: string, res_type: Resource_Type, resource_tier: int) {
    desc: Item_Definition_Desc = {id, name, null, 99, resource_tier_to_item_tier(resource_tier)};
    defn := Items.register_item_definition(desc, Resource_Definition, Item_Instance);
    defn.resource_type = res_type;
    defn.resource_tier = resource_tier;
    all_resource_definitions->append(defn);
}

get_resource_definition :: proc(res_type: Resource_Type) -> Resource_Definition {
    for defn: all_resource_definitions {
        res_defn := defn.(Resource_Definition);
        if res_defn != null {
            if res_defn.resource_type == res_type {
                return res_defn;
            }
        }
    }
    return null;
}

// ---------------------------------------------------------------------------
// Recipes
// ---------------------------------------------------------------------------

Recipe_Ingredient :: struct {
    resource_type: Resource_Type;
    amount: int;
}

Recipe :: class {
    id: string;
    name: string;
    tier: int;
    ingredients: [..]Recipe_Ingredient;
    result_type: Recipe_Result_Type;
    result_value: int;
    result_gear_id: string;
    description: string;
}

Recipe_Result_Type :: enum {
    HEAL;
    BUFF_MUSCLE;
    BUFF_SPARK;
    BUFF_EDGE;
    SHIELD;
    REPAIR_KIT;
    GEAR;
}

all_recipes: [..]Recipe;

register_recipes :: proc() {
    // -- Tier 1 --
    add_recipe("ration_pack", "Ration Pack", 1, .HEAL, 30,
        "Restores 30 HP.",
        .FOOD, 3, .WATER, 2, .SALVAGE, 0, .SCRAP_METAL, 0);

    add_recipe("patch_kit", "Patch Kit", 1, .REPAIR_KIT, 20,
        "Restores 20 HP and clears damage.",
        .SCRAP_METAL, 3, .SALVAGE, 2, .FOOD, 0, .WATER, 0);

    add_recipe("muscle_stim", "Muscle Stim", 1, .BUFF_MUSCLE, 3,
        "Restores 3 Muscle.",
        .FOOD, 2, .SALVAGE, 2, .WATER, 1, .SCRAP_METAL, 0);

    add_recipe("spark_cell", "Spark Cell", 1, .BUFF_SPARK, 3,
        "Restores 3 Spark.",
        .SCRAP_METAL, 2, .WATER, 2, .SALVAGE, 1, .FOOD, 0);

    // -- Tier 2 --
    add_recipe("fuel_ration", "Fuel Ration", 2, .HEAL, 60,
        "Restores 60 HP.",
        .FUEL_CELL, 2, .FOOD, 3, .NEXUS_CRYSTAL, 0, .ALLOY_COMPONENT, 0);

    add_recipe("alloy_shield", "Alloy Shield", 2, .SHIELD, 25,
        "Grants 25 temporary shield.",
        .ALLOY_COMPONENT, 3, .SCRAP_METAL, 2, .FUEL_CELL, 0, .NEXUS_CRYSTAL, 0);

    add_recipe("edge_booster", "Edge Booster", 2, .BUFF_EDGE, 3,
        "Restores 3 Edge.",
        .NEXUS_CRYSTAL, 2, .ALLOY_COMPONENT, 1, .FUEL_CELL, 1, .FOOD, 0);

    // -- Tier 3 --
    add_recipe("volatile_salve", "Volatile Salve", 3, .HEAL, 100,
        "Restores 100 HP.",
        .RARE_BIOLOGIC, 2, .VOLATILE_SHARD, 1, .FACTION_TECH, 1, .FOOD, 0);

    add_recipe("faction_enhancer", "Faction Enhancer", 3, .BUFF_MUSCLE, 5,
        "Restores 5 Muscle.",
        .FACTION_TECH, 2, .VOLATILE_SHARD, 1, .RARE_BIOLOGIC, 0, .FOOD, 0);

    // -- Tier 4 --
    add_recipe("nexus_elixir", "Nexus Elixir", 4, .HEAL, 200,
        "Fully restores HP.",
        .PURE_NEXUS_ESSENCE, 1, .UMBRALARI_FRAGMENT, 1, .RARE_BIOLOGIC, 2, .FOOD, 0);

    // -- Gear Recipes --
    add_gear_recipe("craft_scrap_blade", "Scrap Blade", 1, "scrap_blade",
        "Craft a Scrap Blade (+3 DMG).",
        .SCRAP_METAL, 5, .SALVAGE, 3, .FOOD, 0, .WATER, 0);

    add_gear_recipe("craft_scrap_vest", "Scrap Vest", 1, "scrap_vest",
        "Craft a Scrap Vest (+20 HP).",
        .SALVAGE, 5, .SCRAP_METAL, 3, .FOOD, 0, .WATER, 0);

    add_gear_recipe("craft_rough_charm", "Rough Charm", 1, "rough_charm",
        "Craft a Rough Charm (+1 all pools).",
        .FOOD, 3, .WATER, 3, .SALVAGE, 2, .SCRAP_METAL, 0);

    add_gear_recipe("craft_alloy_sword", "Alloy Sword", 2, "alloy_sword",
        "Craft an Alloy Sword (+8 DMG).",
        .ALLOY_COMPONENT, 4, .FUEL_CELL, 2, .SCRAP_METAL, 3, .NEXUS_CRYSTAL, 0);

    add_gear_recipe("craft_alloy_plate", "Alloy Plate", 2, "alloy_plate",
        "Craft Alloy Plate (+40 HP).",
        .ALLOY_COMPONENT, 5, .NEXUS_CRYSTAL, 2, .FUEL_CELL, 0, .SCRAP_METAL, 0);

    add_gear_recipe("craft_crystal_band", "Crystal Band", 2, "crystal_band",
        "Craft a Crystal Band (+2 all pools).",
        .NEXUS_CRYSTAL, 3, .FUEL_CELL, 2, .ALLOY_COMPONENT, 2, .FOOD, 0);

    add_gear_recipe("craft_faction_edge", "Faction Edge", 3, "faction_edge",
        "Craft a Faction Edge (+15 DMG).",
        .FACTION_TECH, 3, .VOLATILE_SHARD, 2, .ALLOY_COMPONENT, 3, .RARE_BIOLOGIC, 0);

    add_gear_recipe("craft_faction_shell", "Faction Shell", 3, "faction_shell",
        "Craft a Faction Shell (+70 HP).",
        .RARE_BIOLOGIC, 3, .FACTION_TECH, 2, .VOLATILE_SHARD, 2, .ALLOY_COMPONENT, 0);

    add_gear_recipe("craft_tech_implant", "Tech Implant", 3, "tech_implant",
        "Craft a Tech Implant (+3 all, +10 HP).",
        .VOLATILE_SHARD, 2, .FACTION_TECH, 2, .RARE_BIOLOGIC, 2, .NEXUS_CRYSTAL, 0);

    add_gear_recipe("craft_nexus_saber", "Nexus Saber", 4, "nexus_saber",
        "Craft a Nexus Saber (+25 DMG).",
        .PURE_NEXUS_ESSENCE, 2, .UMBRALARI_FRAGMENT, 1, .FACTION_TECH, 3, .VOLATILE_SHARD, 0);

    add_gear_recipe("craft_nexus_ward", "Nexus Ward", 4, "nexus_ward",
        "Craft a Nexus Ward (+110 HP).",
        .UMBRALARI_FRAGMENT, 2, .PURE_NEXUS_ESSENCE, 1, .RARE_BIOLOGIC, 3, .FACTION_TECH, 0);

    add_gear_recipe("craft_nexus_heart", "Nexus Heart", 4, "nexus_heart",
        "Craft a Nexus Heart (+5 all, +20 HP).",
        .PURE_NEXUS_ESSENCE, 1, .UMBRALARI_FRAGMENT, 1, .VOLATILE_SHARD, 2, .RARE_BIOLOGIC, 2);
}

add_recipe :: proc(id: string, name: string, tier: int, result_type: Recipe_Result_Type, result_value: int, description: string,
                   res1: Resource_Type, amt1: int, res2: Resource_Type, amt2: int,
                   res3: Resource_Type, amt3: int, res4: Resource_Type, amt4: int) {
    recipe := new(Recipe);
    recipe.id = id;
    recipe.name = name;
    recipe.tier = tier;
    recipe.result_type = result_type;
    recipe.result_value = result_value;
    recipe.description = description;

    if amt1 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res1, amt1});
    }
    if amt2 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res2, amt2});
    }
    if amt3 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res3, amt3});
    }
    if amt4 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res4, amt4});
    }

    all_recipes->append(recipe);
}

add_gear_recipe :: proc(id: string, name: string, tier: int, gear_id: string, description: string,
                       res1: Resource_Type, amt1: int, res2: Resource_Type, amt2: int,
                       res3: Resource_Type, amt3: int, res4: Resource_Type, amt4: int) {
    recipe := new(Recipe);
    recipe.id = id;
    recipe.name = name;
    recipe.tier = tier;
    recipe.result_type = .GEAR;
    recipe.result_value = 0;
    recipe.result_gear_id = gear_id;
    recipe.description = description;

    if amt1 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res1, amt1});
    }
    if amt2 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res2, amt2});
    }
    if amt3 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res3, amt3});
    }
    if amt4 > 0 {
        recipe.ingredients->append(Recipe_Ingredient{res4, amt4});
    }

    all_recipes->append(recipe);
}

get_recipe_count :: proc() -> int {
    return all_recipes.count;
}

get_recipe :: proc(index: int) -> Recipe {
    if index < 0 return null;
    if index >= all_recipes.count return null;
    return all_recipes[index];
}

count_resource_in_inventory :: proc(player: Player, res_type: Resource_Type) -> int {
    total := 0;
    for i: 0..player.default_inventory.capacity-1 {
        item := player.default_inventory->get_item(i);
        if item == null continue;
        defn := item->get_definition();
        res_defn := defn.(Resource_Definition);
        if res_defn != null {
            if res_defn.resource_type == res_type {
                total += item.count.(int);
            }
        }
    }
    return total;
}

can_craft_recipe :: proc(player: Player, recipe: Recipe) -> bool {
    for ing: recipe.ingredients {
        have := count_resource_in_inventory(player, ing.resource_type);
        if have < ing.amount {
            return false;
        }
    }
    return true;
}

consume_ingredients :: proc(player: Player, recipe: Recipe) {
    for ing: recipe.ingredients {
        remaining := ing.amount;
        for i: 0..player.default_inventory.capacity-1 {
            if remaining <= 0 break;
            item := player.default_inventory->get_item(i);
            if item == null continue;
            defn := item->get_definition();
            res_defn := defn.(Resource_Definition);
            if res_defn == null continue;
            if res_defn.resource_type != ing.resource_type continue;

            stack := item.count.(int);
            if stack <= remaining {
                remaining -= stack;
                Items.destroy_item_instance(item);
            } else {
                Items.destroy_item_instance(item, remaining.(s64));
                remaining = 0;
            }
        }
    }
}

apply_recipe_result :: proc(player: Player, recipe: Recipe) {
    switch recipe.result_type {
        case .HEAL: {
            player.hp += recipe.result_value;
            if player.hp > player.hp_max {
                player.hp = player.hp_max;
            }
        }
        case .BUFF_MUSCLE: {
            player.muscle += recipe.result_value;
            if player.muscle > player.muscle_max {
                player.muscle = player.muscle_max;
            }
        }
        case .BUFF_SPARK: {
            player.spark += recipe.result_value;
            if player.spark > player.spark_max {
                player.spark = player.spark_max;
            }
        }
        case .BUFF_EDGE: {
            player.edge += recipe.result_value;
            if player.edge > player.edge_max {
                player.edge = player.edge_max;
            }
        }
        case .SHIELD: {
            player.hp += recipe.result_value;
            if player.hp > player.hp_max + recipe.result_value {
                player.hp = player.hp_max + recipe.result_value;
            }
        }
        case .REPAIR_KIT: {
            player.hp += recipe.result_value;
            if player.hp > player.hp_max {
                player.hp = player.hp_max;
            }
        }
        case .GEAR: {
            gear_defn := get_gear_definition_by_id(recipe.result_gear_id);
            if gear_defn != null {
                new_item := Items.create_item_instance(gear_defn, 1);
                will_destroy: bool;
                if Items.can_move_item_to_inventory(new_item, player.default_inventory, ref will_destroy) {
                    Items.move_item_to_inventory(new_item, player.default_inventory);
                } else {
                    Items.destroy_item_instance(new_item);
                    Notifier.notify(player, "Inventory full!");
                    return;
                }
            }
        }
    }
    Notifier.notify(player, format_string("Crafted %!", {recipe.name}));
}

craft_recipe :: proc(player: Player, recipe: Recipe) -> bool {
    if !can_craft_recipe(player, recipe) return false;
    consume_ingredients(player, recipe);
    apply_recipe_result(player, recipe);
    return true;
}
